For CW_Connect_scrubs.ps1:

1. Open Windows Powershell ISE
2. Open CW_Connect_scrubs.ps1
3. select up to line 214
4. hit f8
5. select line 214 - 287
6. hit f8
    get 401 error
7. select lines again
8. hit f8 again
9. MAGIC
10. select 297 to EOF
11. hit f8
    ignore 400 bad request
